{
  "name": "ae-workbench",
  "version": "0.2.0",
  "description": "A local desktop workstation for After Effects project and asset management.",
  "private": true,
  "author": "Saidyo",
  "license": "MIT",
  "homepage": "https://github.com/Saidyo/ae-workbench#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saidyo/ae-workbench.git"
  },
  "bugs": {
    "url": "https://github.com/Saidyo/ae-workbench/issues"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && tsc -p tsconfig.electron.json && electron .\"",
    "build": "tsc -p tsconfig.electron.json && vite build",
    "dist:win": "npm run build && electron-builder --win zip --x64",
    "pack:win": "npm run build && electron-builder --win dir --x64",
    "typecheck": "tsc --noEmit"
  },
  "build": {
    "appId": "com.saidyo.aeworkbench",
    "productName": "AE Workbench",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    }
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "electron": "^38.2.2",
    "electron-builder": "^26.15.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "wait-on": "^8.0.1"
  }
}
